BCRYPT_SALT=10
<<<<<<< HEAD
COMPOSE_PROJECT_NAME=amp_clph21h240a12kv017j5kaw9k
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
=======
COMPOSE_PROJECT_NAME=amp_cljejk0j20myvlu013m2efcap
PORT=3000
>>>>>>> main
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
<<<<<<< HEAD
DB_NAME=my-db
=======
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
>>>>>>> main
